unicredit/unicredit.WindowsPhone/Fund/AddPage.xaml

<Page
    x:Class="unicredit.Fund.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:unicredit.Fund"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="Unicredit-Regular.ttf#Unicredit">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                    <GradientStop Color="#f0f6f8" Offset="0"/>
                    <GradientStop Color="#e6f0f3" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="grid0" Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                        <GradientStop Color="#E2001A" Offset="0"/>
                        <GradientStop Color="#a90d00" Offset="1.0"/>
                        <GradientStop Color="#E2001A" Offset="0.95"/>
                        <GradientStop Color="#a90d00" Offset="0.95"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" FontSize="30" FontFamily="Segoe UI Symbol" Foreground="White" Margin="10" />
                <TextBlock Grid.Column="1" Text="fondi" FontSize="30" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="grid1" Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                        <GradientStop Color="#ddd" Offset="0"/>
                        <GradientStop Color="#aaa" Offset="1.0"/>
                        <GradientStop Color="#ddd" Offset="0.95"/>
                        <GradientStop Color="#aaa" Offset="0.95"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" FontSize="20" FontFamily="Segoe UI Symbol" Foreground="Black" Margin="10" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="crea fondo" FontSize="20" Foreground="Black" Margin="30,3,0,0" VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="grid2" Grid.Row="2" Background="White">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Ragione" FontSize="20" Foreground="Black" Margin="20,20,20,0" HorizontalAlignment="Left"/>
                    <TextBox Name="box_ragione" Text="-" />
                    <StackPanel Margin="20">
                        <TextBlock Text="ATTENZIONE: potrai aggiungere i tuoi amici una volta creato il fondo." TextWrapping="Wrap" FontSize="20" Foreground="Black" />
                    </StackPanel>
                    <Grid Margin="0,15,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#ddd">
                            <TextBlock Text="Crea" FontSize="20" Foreground="Black" Margin="20" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Column="1" Background="#aaa">
                            <TextBlock Text="" FontSize="20" FontFamily="Segoe UI Symbol" Foreground="Black" Margin="20" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>