unicredit/unicredit.WindowsPhone/Fund/ChatPage.xaml

<Page
    x:Class="unicredit.Fund.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:unicredit.Fund"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="Unicredit-Regular.ttf#Unicredit">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                    <GradientStop Color="#20425b" Offset="0"/>
                    <GradientStop Color="#e6f0f3" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="grid0" Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                        <GradientStop Color="#E2001A" Offset="0"/>
                        <GradientStop Color="#a90d00" Offset="1.0"/>
                        <GradientStop Color="#E2001A" Offset="0.95"/>
                        <GradientStop Color="#a90d00" Offset="0.95"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" FontSize="30" FontFamily="Segoe UI Symbol" Foreground="White" Margin="10" />
                <TextBlock Grid.Column="1" Text="fondi" FontSize="30" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="grid1" Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                        <GradientStop Color="#ddd" Offset="0"/>
                        <GradientStop Color="#aaa" Offset="1.0"/>
                        <GradientStop Color="#ddd" Offset="0.95"/>
                        <GradientStop Color="#aaa" Offset="0.95"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" FontSize="20" FontFamily="Segoe UI Symbol" Foreground="Black" Margin="10" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="Messaggi ed Informazioni" FontSize="20" Foreground="Black" Margin="30,3,0,0" VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="grid2" Grid.Row="2" Background="White">
                <StackPanel Orientation="Vertical">
                    <Border Background="#a90d00" Margin="20,20,20,10" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="Ciao ragazzi! Depositate 10€ che devo prenotare il pulmino!!" TextWrapping="Wrap" FontSize="20" Foreground="White" Margin="10,10,10,0" />
                            <TextBlock Text="Marina" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Foreground="White" Margin="10,0,10,10" />
                        </StackPanel>
                    </Border>
                    <Border Background="#E2001A" Margin="20,0,20,10" HorizontalAlignment="Right">
                        <StackPanel>
                            <TextBlock Text="Sempre a chiedere soldi :) " TextWrapping="Wrap" FontSize="20" Foreground="White" Margin="10,10,10,0" />
                            <TextBlock Text="Io" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Foreground="White" Margin="10,0,10,10" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Border>
                    <Border Background="#a90d00" Margin="20,0,20,10" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="Sei un taccagno _._" TextWrapping="Wrap" FontSize="20" Foreground="White" Margin="10,10,10,0" />
                            <TextBlock Text="Simone" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Foreground="White" Margin="10,0,10,10" />
                        </StackPanel>
                    </Border>
                    <Border Background="#a90d00" Margin="20,0,20,10" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="Manchi solo tu, fai il versamento dai!" TextWrapping="Wrap" FontSize="20" Foreground="White" Margin="10,10,10,0" />
                            <TextBlock Text="Simone" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Foreground="White" Margin="10,0,10,10" />
                        </StackPanel>
                    </Border>
                    <Border Background="#E2001A" Margin="20,0,20,10" HorizontalAlignment="Right">
                        <StackPanel>
                            <TextBlock Text="Fatto :) " TextWrapping="Wrap" FontSize="20" Foreground="White" Margin="10,10,10,0" />
                            <TextBlock Text="Io" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Foreground="White" Margin="10,0,10,10" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Border>
                    <Border Background="#a90d00" Margin="20,0,20,10" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="(y)" TextWrapping="Wrap" FontSize="20" Foreground="White" Margin="10,10,10,0" />
                            <TextBlock Text="Marina" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Foreground="White" Margin="10,0,10,10" />
                        </StackPanel>
                    </Border>
                    <TextBox Name="box_email" Text="Scrivi il tuo messaggio..." Margin="0,10,0,20" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
