unicredit/unicredit.WindowsPhone/Fund/OverviewPage.xaml

<Page
    x:Class="unicredit.Fund.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:unicredit_plus.Fund"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="Unicredit-Regular.ttf#Unicredit">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                    <GradientStop Color="#f0f6f8" Offset="0"/>
                    <GradientStop Color="#e6f0f3" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                        <GradientStop Color="#E2001A" Offset="0"/>
                        <GradientStop Color="#a90d00" Offset="1.0"/>
                        <GradientStop Color="#E2001A" Offset="0.95"/>
                        <GradientStop Color="#a90d00" Offset="0.95"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" FontSize="30" FontFamily="Segoe UI Symbol" Foreground="White" Margin="10" />
                <TextBlock Grid.Column="1" Text="fondi" FontSize="30" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                        <GradientStop Color="#ddd" Offset="0"/>
                        <GradientStop Color="#aaa" Offset="1.0"/>
                        <GradientStop Color="#ddd" Offset="0.95"/>
                        <GradientStop Color="#aaa" Offset="0.95"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" FontSize="20" FontFamily="Segoe UI Symbol" Foreground="Black" Margin="10" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="i tuoi fondi" FontSize="20" Foreground="Black" Margin="30,3,0,0" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2" Background="White">
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="box_fund_list" SelectionChanged="View_Fund">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border Background="#999" Height="1" />
                                    <Grid Margin="20,20,20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Nome" FontSize="20" FontFamily="Unicredit-Regular.ttf#Unicredit" Foreground="Black" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="20" FontFamily="Unicredit-Regular.ttf#Unicredit" Foreground="#e2001a" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    </Grid>
                                    <Grid Margin="20,0,20,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Saldo" FontWeight="Bold" FontSize="20" FontFamily="Unicredit-Regular.ttf#Unicredit" Foreground="Black" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding Total}" FontWeight="Bold" FontSize="20" FontFamily="Unicredit-Regular.ttf#Unicredit" Foreground="#e2001a" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Border Background="#999" Height="1" />
                    <ListView x:Name="box_action_list" SelectionChanged="View_Page">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="#ddd">
                                            <TextBlock Text="{Binding Name}" FontSize="20" FontFamily="Unicredit-Regular.ttf#Unicredit" Foreground="Black" Margin="20" VerticalAlignment="Center" />
                                        </Border>
                                        <Border Grid.Column="1" Background="#aaa">
                                            <TextBlock Text="{Binding Info}" FontSize="20" FontFamily="Segoe UI Symbol" Foreground="Black" Margin="20" HorizontalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                    <Border Background="#999" Height="1" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2"></StackPanel>
            <StackPanel Grid.Row="3"></StackPanel>
        </Grid>
    </ScrollViewer>
</Page>