unicredit/unicredit.WindowsPhone/Fund/TransferPage.xaml

<Page
    x:Class="unicredit.Fund.TransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:unicredit.Fund"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="Unicredit-Regular.ttf#Unicredit">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                    <GradientStop Color="#f0f6f8" Offset="0"/>
                    <GradientStop Color="#e6f0f3" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                        <GradientStop Color="#E2001A" Offset="0"/>
                        <GradientStop Color="#a90d00" Offset="1.0"/>
                        <GradientStop Color="#E2001A" Offset="0.95"/>
                        <GradientStop Color="#a90d00" Offset="0.95"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" FontSize="30" FontFamily="Segoe UI Symbol" Foreground="White" Margin="10" />
                <TextBlock Grid.Column="1" Text="fondi" FontSize="30" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                        <GradientStop Color="#ddd" Offset="0"/>
                        <GradientStop Color="#aaa" Offset="1.0"/>
                        <GradientStop Color="#ddd" Offset="0.95"/>
                        <GradientStop Color="#aaa" Offset="0.95"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" FontSize="20" FontFamily="Segoe UI Symbol" Foreground="Black" Margin="10" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="Lista Acconti e Prelievi" FontSize="20" Foreground="Black" Margin="30,3,0,0" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2" Background="White">
                <StackPanel>
                    <TextBlock Text="questo mese" FontSize="20" Foreground="Black" Margin="20,20,20,0" VerticalAlignment="Center" />
                    <ListView x:Name="box_transfer_list" Margin="0,10,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="0" Grid.Column="0" Width="{Binding Total}" Background="{Binding Color}" Height="20" HorizontalAlignment="Left">
                                            <Border Background="White" Height="2" Opacity="0.5" VerticalAlignment="Top" />
                                        </Border>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="20" FontFamily="Unicredit-Regular.ttf#Unicredit" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Date}" FontSize="15" FontFamily="Unicredit-Regular.ttf#Unicredit" Foreground="Black" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Info}" FontSize="15" FontFamily="Unicredit-Regular.ttf#Unicredit" Foreground="Black" HorizontalAlignment="Right" />
                                    </Grid>
                                    <Border Background="#aaa" Height="1" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>