unicredit/unicredit.WindowsPhone/MainPage.xaml

<Page
    x:Class="unicredit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:unicredit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="Unicredit-Regular.ttf#Unicredit">
    <Page.Resources>
        <Storyboard x:Name="TopPanelAnimation">
    		<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="TopPanel">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="400"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LoginPanel">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="440"/>
    		</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginPanel">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopPanel" d:IsOptimized="True"/>
    	</Storyboard>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                    <GradientStop Color="#f0f6f8" Offset="0"/>
                    <GradientStop Color="#e6f0f3" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="TopPanel" HorizontalAlignment="Left" Width="0" Opacity="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.5,0">
                        <GradientStop Color="#E2001A" Offset="0"/>
                        <GradientStop Color="#a90d00" Offset="1.0"/>
                        <GradientStop Color="#E2001A" Offset="0.95"/>
                        <GradientStop Color="#a90d00" Offset="0.95"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" FontSize="30" FontFamily="Segoe UI Symbol" Foreground="White" Margin="10" />
                <TextBlock Grid.Column="1" Text="" FontSize="30" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <StackPanel Orientation="Vertical" Name="LoginPanel" Opacity="0" Height="0">
                    <Image Source="Assets/Logos/logo.png" Margin="20,40,20,20" />
                    <TextBlock Text="E-mail" FontSize="20" Foreground="Black" Margin="20,20,20,0" HorizontalAlignment="Left"/>
                    <TextBox Name="box_email" />
                    <TextBlock Text="Password" FontSize="20" Foreground="Black" Margin="20,20,20,0" HorizontalAlignment="Left"/>
                    <PasswordBox Name="box_password" />
                    <Grid Tapped="Login_Click" Margin="0,15,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#ddd">
                            <TextBlock Text="Accedi" FontSize="20" Foreground="Black" Margin="20" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Column="1" Background="#aaa">
                            <TextBlock Text="" FontSize="20" FontFamily="Segoe UI Symbol" Foreground="Black" Margin="20" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
    